intechstudio/grid-fw/.github/actions/prepare-image/action.yml
name: Prepare image

inputs:
  token:
    description: GitHub PAT
    required: true
  image-name:
    description: Image name
    required: true
    type: string
  dockerfile:
    description: Path to the Dockerfile
    required: true
    type: string

runs:
  using: composite
  steps:

    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Pull or rebuild image
      env:
        image: ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}:latest
        label: org.opencontainers.image.revision
      shell: bash
      run: |
        REBUILD=true
        if docker pull ${{ env.image }} ; then
          SHA=$(docker inspect ${{ env.image }} --format '{{ index .Config.Labels "${{ env.label }}" }}')
          git fetch origin "$SHA"
          if [ -z "$(git diff $SHA ${{ github.sha }} -- ${{ inputs.dockerfile }})" ] ; then
            REBUILD=false
          fi
        fi
        if [ "$REBUILD" = "true" ] ; then
          docker build --label ${{ env.label }}=${{ github.sha }} -t ${{ env.image }} .
          if [ "${{ github.ref_name }}" = "main" ] || [ "${{ github.ref_name }}" = "master" ] ; then
            docker push ${{ env.image }}
          fi
        fi

intechstudio/grid-fw/.github/workflows/build-and-push-firmware.yml
- name: Prepare image
  uses: ./.github/actions/prepare-image
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    image-name: "grid-fw"
    dockerfile: "Dockerfile"